<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animals</title>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"> SIGNtific </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="animals.html">Animals</a>
              <a class="dropdown-item" href="family.html">Family</a>
              <a class="dropdown-item" href="feelings.html">Feelings</a>
              <a class="dropdown-item" href="food.html">Food</a>
              <a class="dropdown-item" href="power.html">Power</a>
              <a class="dropdown-item" href="toys.html">Toys</a>
              <a class="dropdown-item" href="test.html">TEST</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

      <!-- buttons/videos -->
    <div class="row justify-content-around">
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">BIRD</p>
          <input class="button-img" id="button43" type="image" src="assets/images/bird.jpg" height="155" width="155">
          <video class="button-vid" id="video43" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/bird.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">CAT</p>
          <input class="button-img" id="button44" type="image" src="assets/images/cat.jpg" height="155" width="155">
          <video class="button-vid" id="video44" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/cat.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">DEER</p>
          <input class="button-img" id="button45" type="image" src="assets/images/deer.jpg" height="155" width="155">
          <video class="button-vid" id="video45" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/deer.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">DINOSAUR</p>
          <input class="button-img" id="button66" type="image" src="assets/images/dinosaur.png" height="155" width="155">
          <video class="button-vid" id="video66" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/dinosaur.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">DOG</p>
          <input class="button-img" id="button46" type="image" src="assets/images/dog.jpg" height="155" width="155">
          <video class="button-vid" id="video46" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/dog.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">DRAGON</p>
          <input class="button-img" id="button47" type="image" src="assets/images/dragon.jpg" height="155" width="155">
          <video class="button-vid" id="video47" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/dragon.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">DUCK</p>
          <input class="button-img" id="button48" type="image" src="assets/images/duck.png" height="155" width="155">
          <video class="button-vid" id="video48" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/duck.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">FISH</p>
          <input class="button-img" id="button49" type="image" src="assets/images/fish.jpeg" height="155" width="155">
          <video class="button-vid" id="video49" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/fish.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">HIPPO</p>
          <input class="button-img" id="button50" type="image" src="assets/images/hippo.jpg" height="155" width="155">
          <video class="button-vid" id="video50" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/hippo.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">HORSE</p>
          <input class="button-img" id="button51" type="image" src="assets/images/horse.jpg" height="155" width="155">
          <video class="button-vid" id="video51" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/horse.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">LION</p>
          <input class="button-img" id="button52" type="image" src="assets/images/lion.jpg" height="155" width="155">
          <video class="button-vid" id="video52" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/lion.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">LOBSTER</p>
          <input class="button-img" id="button53" type="image" src="assets/images/lobster.png" height="155" width="155">
          <video class="button-vid" id="video53" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/lobster.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">MONKEY</p>
          <input class="button-img" id="button54" type="image" src="assets/images/monkey.jpg" height="155" width="155">
          <video class="button-vid" id="video54" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/monkey.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">MOUSE</p>
          <input class="button-img" id="button55" type="image" src="assets/images/mouse.jpg" height="155" width="155">
          <video class="button-vid" id="video55" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/mouse.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">SHARK</p>
          <input class="button-img" id="button56" type="image" src="assets/images/shark.jpg" height="155" width="155">
          <video class="button-vid" id="video56" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/shark.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">TIGER</p>
          <input class="button-img" id="button57" type="image" src="assets/images/tiger.jpg" height="155" width="155">
          <video class="button-vid" id="video57" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/tiger.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">TURTLE</p>
          <input class="button-img" id="button58" type="image" src="assets/images/turtle.jpg" height="155" width="155">
          <video class="button-vid" id="video58" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/turtle.mp4" type="video/mp4">
        </div>
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">WHALE</p>
          <input class="button-img" id="button59" type="image" src="assets/images/whale.jpg" height="155" width="155">
          <video class="button-vid" id="video59" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos/whale.mp4" type="video/mp4">
        </div>
    </div>

    <!-- <div class="row justify-content-around">
        <div class="button col-lg-2 col-md-4 col-6">
          <p class="button-txt">*</p>
          <input class="button-img" id="button*" type="image" src="assets/images*" height="155" width="155">
          <video class="button-vid" id="video*" width="155" height="155" playsinline preload="metadata">
          <source src="assets/videos*" type="video/mp4">
        </div>
    </div> -->

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animals.js"></script>
</body>
</html>